{
  "name": "@sponsorcoin/spcoin-weth-module",
  "version": "1.0.1",
  "description": "Wrap and Unwrap Eth",
  "main": "wethMethods.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com:sponsorCoinAdmin/spcoin-weth-module.git"
  },
  "author": "Robert Lanson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sponsorCoinAdmin/sponsorcoin/spcoin-weth-module-cjs/issues"
  },
  "homepage": "https://github.com/sponsorCoinAdmin/spcoin-weth-module#readme"
}
