{
  "name": "wethmodule",
  "version": "1.0.0",
  "description": "Wrap and Unwrap Eth",
  "main": "weth9ABI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sponsorCoinAdmin/wethModule.git"
  },
  "author": "Robert Lanson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sponsorCoinAdmin/wethModule/issues"
  },
  "homepage": "https://github.com/sponsorCoinAdmin/wethModule#readme"
}
